# FullStackDuoc-2

./: README.md  pom.xml  readme.md
0.eureka-server/: pom.xml
0.eureka-server/src/main/java/example/eureka_server/: EurekaServerApplication.java
1.usuario-service/: pom.xml
1.usuario-service/src/main/java/com/example1/usuario_service/: Application.java
1.usuario-service/src/main/resources/: application.yml
1.usuario-service/src/test/java/com/example1/usuario_service/: ApplicationTests.java
10.sucursal-service/: pom.xml
10.sucursal-service/src/main/java/com/example/sucursal_service/: SucursalServiceApplication.java
10.sucursal-service/src/main/resources/: application.properties  application.yml
10.sucursal-service/src/test/java/com/example/sucursal_service/: SucursalServiceApplicationTests.java
2.restaurante-service/: pom.xml
2.restaurante-service/src/main/java/com/example/restaurante_service/: RestauranteServiceApplication.java
2.restaurante-service/src/main/resources/: application.yml
2.restaurante-service/src/test/java/com/example/restaurante_service/: RestauranteServiceApplicationTests.java
3.pedido-service/: pom.xml
3.pedido-service/src/main/java/com/example3/pedido_service/: PedidoApplication.java
3.pedido-service/src/main/resources/: application.yml
3.pedido-service/src/test/java/com/example3/pedido_service/: ApplicationTests.java
4.pago-service/: pom.xml
4.pago-service/src/main/java/com/example4/pago_service/: PagoApplication.java
4.pago-service/src/main/resources/: application.yml
4.pago-service/src/test/java/com/example4/pago_service/: ApplicationTests.java
5.entrega-service/: pom.xml
5.entrega-service/src/main/java/com/example5/entrega_service/: EntregaApplication.java
5.entrega-service/src/main/resources/: application.yml
5.entrega-service/src/test/java/com/example5/entrega_service/: ApplicationTests.java
6.historial-service/: pom.xml
6.historial-service/src/main/java/com/example6/historial_service/: HistorialApplication.java
6.historial-service/src/main/resources/: application.yml
6.historial-service/src/test/java/com/example6/historial_service/: ApplicationTests.java
7.notificacion-service/: pom.xml
7.notificacion-service/src/main/java/com/example7/notificacion_service/: NotifiacionApplication.java
7.notificacion-service/src/main/resources/: application.yml
7.notificacion-service/src/test/java/com/example7/notificacion_service/: ApplicationTests.java
8.repartidor-service/: pom.xml
8.repartidor-service/src/main/java/com/example/repartidor_service/: RepartidorServiceApplication.java
8.repartidor-service/src/main/resources/: application.yml
8.repartidor-service/src/test/java/com/example/repartidor_service/: RepartidorServiceApplicationTests.java
9.Categoria-service/: pom.xml
9.Categoria-service/src/main/java/com/example/Categoria_service/: CategoriaServiceApplication.java
9.Categoria-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
(+118 files in other folders)
