
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>food-delivery-platform</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Food Delivery Platform</name>

    <modules>

        <module>0.eureka-server</module>

        <module>api-gateway</module>

        <module>1.usuario-service</module>

        <module>2.restaurante-service</module>

        <module>3.pedido-service</module>
        
        <module>4.pago-service</module>
        
        <module>5.entrega-service</module>
        
        <module>6.historial-service</module>
        
        <module>7.notificacion-service</module>
        
        <module>8.repartidor-service</module>
        
        <module>9.Categoria-service</module>
        
       

        <module>10.sucursal-service</module>

    </modules>

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>4.0.6</spring.boot.version>

        <spring.cloud.version>2025.1.1</spring.cloud.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.springframework.boot</groupId>

                    <artifactId>spring-boot-maven-plugin</artifactId>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.13.0</version>

                    <configuration>

                        <source>${java.version}</source>

                        <target>${java.version}</target>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>